plugins {
    id 'java-library'
    id 'my.project.gradle-plugin.base-project'
}

description = 'JAX-RS Providers'
version = '1.0.0'

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.15.2')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider'
    implementation 'com.mikesamuel:json-sanitizer:1.2.3'
    implementation 'com.networknt:json-schema-validator:1.0.85'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'jakarta.inject:jakarta.inject-api'
    implementation 'jakarta.interceptor:jakarta.interceptor-api'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'jakarta.json:jakarta.json-api'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.logging.log4j:log4j-api'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
}
