#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.6.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.0.Final

org.gradle.logging.level=INFO
