plugins {
    id 'io.quarkus'
}

description = 'Service 3'
version = '1.0.0'

dependencies {
    implementation project(':lib1')

    implementation 'org.eclipse.microprofile.config:microprofile-config-api'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.smallrye.config:smallrye-config'
    runtimeOnly 'io.quarkus:quarkus-config-yaml'
}
