plugins {
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

group = 'my.project.plugin'

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.1'
    implementation 'io.quarkus:gradle-application-plugin:3.18.1'
}

gradlePlugin {
    plugins {
        baseProjectPlugin {
            id = 'my.project.gradle-plugin.base-project'
            implementationClass = 'my.project.gradle.plugins.BaseProjectPlugin'
        }
        javaPlugin {
            id = 'my.project.gradle-plugin.java'
            implementationClass = 'my.project.gradle.plugins.JavaPlugin'
        }
        eclipsePlugin {
            id = 'my.project.gradle-plugin.eclipse'
            implementationClass = 'my.project.gradle.plugins.EclipsePlugin'
        }
        checkstylePlugin {
            id = 'my.project.gradle-plugin.checkstyle'
            implementationClass = 'my.project.gradle.plugins.CheckstylePlugin'
        }
        spotbugsPlugin {
            id = 'my.project.gradle-plugin.spotbugs'
            implementationClass = 'my.project.gradle.plugins.SpotbugsPlugin'
        }
        jacocoPlugin {
            id = 'my.project.gradle-plugin.jacoco'
            implementationClass = 'my.project.gradle.plugins.JacocoPlugin'
        }
        quarkusPlugin {
            id = 'my.project.gradle-plugin.quarkus'
            implementationClass = 'my.project.gradle.plugins.QuarkusPlugin'
        }
    }
}