plugins {
    id 'my.project.gradle-plugin.base-project'
    id 'my.project.gradle-plugin.quarkus'
}

description = 'Service 3'
version = '1.0.0'

dependencies {
    implementation 'my.project.common:providers'

    implementation 'org.eclipse.microprofile.config:microprofile-config-api'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-rest-client-reactive'
    implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.smallrye.config:smallrye-config'
}
