plugins {
    id 'java-library'
    id 'my.project.gradle-plugin.base-project'
}

description = 'Lib 1'
version = '1.0.0'

dependencies {
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    implementation 'org.eclipse.microprofile.config:microprofile-config-api'
}
