plugins {
    id 'my.project.gradle-plugin.base-project'
    id 'my.project.gradle-plugin.quarkus'
}

description = 'Service 1'

dependencies {
    implementation 'my.project.common:plugin-api'
    implementation 'my.project.common:plugin1'

	implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-kubernetes-config'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'org.apache.logging.log4j:log4j-api'
    runtimeOnly 'org.jboss.logmanager:log4j2-jboss-logmanager'
    
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.0
            }
        }
    }
}

quarkusBuild {
    doFirst {
        println "VERSION"
        println project.version
    }
}