plugins {
    id 'my.project.gradle-plugin.base-project'
    id 'my.project.gradle-plugin.quarkus'
}

description = 'Service 4'
version = '1.0.0'

dependencies {
    //implementation 'my.project.common:lib2'

    implementation 'org.eclipse.microprofile.config:microprofile-config-api'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.smallrye.config:smallrye-config'
    implementation 'io.quarkus:quarkus-config-yaml'
}
