plugins {
    id 'java'
    id 'org.cyclonedx.bom' version '1.6.1' apply false
}

allprojects {
    group = 'my.project.common'
    version = '0.0.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

subprojects {
    apply plugin: 'java'

    dependencies {       
        implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
        implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.eclipse.microprofile.config:microprofile-config-api:2.0.1'
    }
}
