plugins {
    id 'my.project.gradle-plugin.java'
}

allprojects {
    group = 'my.project.common'
    version = '0.0.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        dependencies {       
            implementation enforcedPlatform('org.apache.logging.log4j:log4j-bom:2.20.0')

            implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
            implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
            implementation 'org.eclipse.microprofile.config:microprofile-config-api:2.0.1'
        }
    }
}
