plugins {
    id 'my.project.gradle-plugin.java'
}

allprojects {
    group = 'my.project.common'
    version = '0.0.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        dependencies {       
            implementation enforcedPlatform('jakarta.platform:jakarta.jakartaee-bom:10.0.0')
            implementation enforcedPlatform('org.apache.logging.log4j:log4j-bom:2.24.3')

            implementation 'org.eclipse.microprofile.config:microprofile-config-api:3.1'
        }
    }
}
